<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/print_background"
    tools:context="com.mimmey.quest.ActivityDesktop"
    android:scaleType="fitXY"
    tools:layout_editor_absoluteY="25dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTime"
            android:layout_centerHorizontal="true"
            android:text="@string/date"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="67dp"
            android:text="@string/time"
            android:textColor="@android:color/background_light"
            android:textSize="100sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="horizontal">

                <Space
                    android:id="@+id/space"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                </Space>
            </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">




            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonStory"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:elevation="6dp"
                    android:translationZ="4dp"
                    android:stateListAnimator="@null"
                    android:theme="@style/Market.Button"
                    android:textColor="@color/colorTextMarket"
                    android:layout_weight="1"
                    android:text="Button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <Space
                    android:id="@+id/space10"
                    android:layout_height="40dp"
                    android:layout_width="match_parent">

                </Space>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/buttonQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_main" />

                <ImageButton
                    android:id="@+id/buttonMessenger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_messenger" />

                <ImageButton
                    android:id="@+id/buttonMarket"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_market" />
            </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/question"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:id="@+id/textViewMessenger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/messenger"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:id="@+id/textViewMarket"
                        android:layout_width="match_parent"
                        android:text="@string/market"
                        android:gravity="center"
                        android:textColor="@android:color/background_light"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <Space
                        android:id="@+id/space1"
                        android:layout_height="40dp"
                        android:layout_width="match_parent">

                    </Space>
                </LinearLayout>

            </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
