<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_market"

    tools:context=".ActivityMarket">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:shadowColor="@color/colorBlack"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:text="@string/check"
                    android:textColor="@color/colorTextMarket"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center_horizontal"
                android:orientation="horizontal">

                <Space
                    android:id="@+id/space1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="8">

                </Space>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/money" />

                <TextView
                    android:id="@+id/textViewCoins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:shadowColor="@color/colorBlack"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:text="@string/zero"
                    android:textColor="@color/colorTextMarket"
                    android:textSize="30sp" />
                <Space
                    android:id="@+id/space2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="8">

                </Space>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <Space
                    android:id="@+id/space3"
                    android:layout_height="20dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1">

                </Space>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:elevation="6dp"
                    android:translationZ="4dp"
                    android:stateListAnimator="@null"
                    android:theme="@style/Market.Button"
                    android:text="@string/buy"
                    android:textColor="@color/colorTextMarket"

                     />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonText"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:elevation="6dp"
                    android:translationZ="4dp"
                    android:stateListAnimator="@null"
                    android:theme="@style/Market.Button"
                    android:textColor="@color/colorTextMarket"
                    android:text="@string/unable"

                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>